server.port=8080
spring.application.name = api-gateway
zuul.routes.users-api.path = /users/**
zuul.routes.users-api.url = http://localhost:8081/users
zuul.routes.movie-api.path = /movies/**
zuul.routes.movie-api.url = http://localhost:8082/movies
zuul.routes.reviews-api.path = /reviews/**
zuul.routes.reviews-api.url = http://localhost:8083/reviews
